{
  "name": "staff-challenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commitmsg": "validate-commit-msg"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "validate-commit-msg": "^2.14.0"
  }
}
